<!DOCTYPE html>
<html>

<head>
    <title>Overflow hidden sample</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />

    <style>
        html,
        body {
            overflow: hidden;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            height: 30vh;
            padding: 10;
        }
    </style>
</head>

<body>
    <div class="content">
        iOS 14 and iOS 15 Safari, page will scroll even after applying:
        <code>
            html,
            body {
                overflow: hidden;
            }
        </code>
    </div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
    <div class="content">Loren ipsum</div>
</body>

</html>
